# Adv_java_DA3_22MIS1031

./: README.md  compiler.xml  pom.xml  workspace.xml
src/main/java/com/studentportal/bean/: StudentBean.java
src/main/java/com/studentportal/dao/: StudentDAO.java
src/main/java/com/studentportal/model/: Student.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
